# Final-Task

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finaltask/activities/: MainActivity.kt
app/src/main/java/com/example/finaltask/adapters/: RecyclerAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/finaltask/fragments/: ProductsList.kt  SignInFragment.kt
app/src/main/java/com/example/finaltask/models/: PostProductModel.kt  ProductModel.kt  UserModel.kt  UserResponse.kt
app/src/main/java/com/example/finaltask/reposatories/: RetrofitRepository.kt
app/src/main/java/com/example/finaltask/retrofit/: ApiInterface.kt  RetrofitFactory.kt  RetrofitInterceptor.kt
app/src/main/java/com/example/finaltask/tabs/: TabOne.kt  TabThree.kt  TabTwo.kt
app/src/main/res/layout/: activity_main.xml  card_listitem.xml  fragment_products_list.xml  fragment_sign_in.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
